# -

./: README.md  Read.md
genshintools/: pom.xml
genshintools/src/main/java/: module-info.java
genshintools/src/main/java/com/hua/genshintools/: HelloApplication.java  HelloController.java  Main.java
genshintools/src/main/java/com/hua/genshintools/cache/: Cache.java  Info.java  Test.java
genshintools/src/main/java/com/hua/genshintools/midi/: ResolveMid.java
genshintools/src/main/java/com/hua/genshintools/win32/: HotKey.java  VirtualInput.java
genshintools/src/main/resources/com/hua/genshintools/: hello-view.fxml
